<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Splash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="splash-container">
        <h1>Bienvenido</h1>
        <p>Por favor, completa la siguiente información para continuar.</p>
        <form id="splash-form">
            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" name="cedula" required>

            <label for="documento">Documento de Identidad:</label>
            <input type="text" id="documento" name="documento" required>

            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required>

            <label for="correo">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <script>
        document.getElementById('splash-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Aquí puedes agregar código para manejar el envío del formulario
            alert('Formulario enviado exitosamente');
            window.location.href = 'https://www.extreme.com.co/extreme/'; // Redirigir a la página principal
        });
    </script>
</body>
</html>
